# WebApp

./: .gitignore  pom.xml
WebApp-admin/: nb-configuration.xml  pom.xml
WebApp-admin/src/main/java/hr/workspace/webapp/admin/: AbstractFacade.java  JAXRSConfiguration.java
WebApp-admin/src/main/java/hr/workspace/webapp/admin/controller/: BaseManagedBean.java  DiscountCommonsMB.java  DiscountControllerMB.java  OrderCommonsMB.java  OrderControllerMB.java  ProductCommonsMB.java  ProductControllerMB.java  SalesObjectCommonsMB.java  SalesObjectControllerMB.java  UserCommonsMB.java  UserControllerMB.java
WebApp-admin/src/main/java/hr/workspace/webapp/admin/resources/: JavaEE8Resource.java
WebApp-admin/src/main/java/hr/workspace/webapp/admin/util/: JsfUtil.java  SelectMenuItemsMB.java
WebApp-admin/src/main/java/hr/workspace/webapp/converters/: AbstractEntityConverter.java  ContactUserConverter.java  ProductConverter.java  SalesObjectConverter.java
WebApp-admin/src/main/resources/: Bundle.properties  rebel.xml
WebApp-admin/src/main/webapp/: discounts.xhtml  index.xhtml  orders.xhtml  products.xhtml  salesObjects.xhtml  users.xhtml
WebApp-admin/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
WebApp-admin/src/main/webapp/WEB-INF/templates/: template.xhtml
WebApp-ear/: nb-configuration.xml  pom.xml
WebApp-ejb/: nb-configuration.xml  pom.xml
WebApp-ejb/src/main/java/hr/workspace/common/: EJBLookup.java  FileUtils.java
WebApp-ejb/src/main/java/hr/workspace/controllers/: AbstractCommonsBean.java  CommonUtilsBean.java  DiscountCommonsBean.java  DiscountControllerBean.java  MainAdminControllerBean.java  MainAdminTransactionControllerBean.java  MainAdministrationControllerBean.java  OrderCommonsBean.java  OrderControllerBean.java  ProductCommonsBean.java  ProductControllerBean.java  SalesObjectCommonsBean.java  SalesObjectControllerBean.java  SystemControllerBean.java  UserCommonsBean.java  UserControllerBean.java
WebApp-ejb/src/main/java/hr/workspace/controllers/interfaces/: CommonUtils.java  Destroyable.java  DiscountCommons.java  DiscountController.java  MainAdminController.java  MainAdminTransactionController.java  MainAdministrationController.java  OrderCommons.java  OrderController.java  ProductCommons.java  ProductController.java  SalesObjectCommons.java  SalesObjectController.java  UserCommons.java  UserController.java
WebApp-ejb/src/main/java/hr/workspace/models/: ACLUser.java  Attachment.java  ContactUser.java  Discount.java  DiscountType.java  IEntity.java  OrderDiscount.java  OrderItem.java  OrderItemDiscount.java  OrderRepresentative.java  Payment.java  Product.java  ProductType.java  Representative.java  SalesObject.java  UserOrder.java  UserOrderStatus.java
WebApp-ejb/src/main/java/hr/workspace/security/: SecurityContext.java
WebApp-ejb/src/main/resources/: rebel.xml
WebApp-ejb/src/main/resources/other/: webapp.sql
WebApp-web/: nb-configuration.xml  pom.xml
WebApp-web/src/main/java/hr/workspace/app/commons/: ActivityDisplay.java  AuthenticationPhaseListener.java  Navigation.java
WebApp-web/src/main/java/hr/workspace/app/controllers/: BaseManagedBean.java  CheckOutControllerMB.java  MainAdministrationControllerMB.java  OrderControllerMB.java  SecurityMB.java  UserControllerMB.java
WebApp-web/src/main/java/hr/workspace/app/web/: JAXRSConfiguration.java
WebApp-web/src/main/java/hr/workspace/app/web/resources/: JavaEE8Resource.java
WebApp-web/src/main/java/hr/workspace/managebeans/: MainAdministrationControllerMB.java
WebApp-web/src/main/resources/: rebel.xml
WebApp-web/src/main/webapp/: attachments.xhtml  checkout.xhtml  index.xhtml  login.xhtml  order.xhtml  ordercompleted.xhtml  orders.xhtml  user.xhtml
WebApp-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebApp-web/src/main/webapp/WEB-INF/includes/: headerBarMenuItems.xhtml  productList.xhtml
WebApp-web/src/main/webapp/WEB-INF/templates/: template.xhtml
