<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hr.workspace</groupId>
    <artifactId>WebApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipselink.version>2.7.0</eclipselink.version>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.resources.plugin>3.1.0</maven.resources.plugin>
        <maven.war.plugin.version>3.2.3</maven.war.plugin.version>
        
        <primefaces.version>8.0.14</primefaces.version>
        <primefaces.extension.version>8.0.4</primefaces.extension.version>
        
    </properties>
    <modules>  
        <module>WebApp-web</module>
        <module>WebApp-ejb</module>
        <module>WebApp-ear</module>
        <module>WebApp-admin</module>
    </modules>
    
    <dependencies>
        <dependency>
                  
            <groupId>javax</groupId>
                  
            <artifactId>javaee-api</artifactId>
                  
            <version>8.0</version>
                  
            <scope>provided</scope>
              
        </dependency>
        
        <dependency>
                  
            <groupId>org.eclipse.persistence</groupId>
                  
            <artifactId>eclipselink</artifactId>
                  
            <version>${eclipselink.version}</version>
                  
            <scope>provided</scope>
              
        </dependency>
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>11.0.0</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>primefaces-extensions</artifactId>
            <version>${primefaces.extension.version}</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>-->
        
    </dependencies>
    <name>WebApp</name>
</project>
